<!doctype html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Observatório de Dados :: COVID-19 no Brasil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
    <script src="https://unpkg.com/chartjs-chart-geo@2.0.0/build/Chart.Geo.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
</head>

<body>
    <div class="container" id="inicio">
        <br>
        <h1>Observatório de Dados :: COVID-19 no Brasil</h1>
        <br>
        <p>Essa página fornece um panorama sobre a evolução da pandemia de COVID-19 no Brasil e nos Estados a partir de diversos números e gráficos. Os dados da doença são providos pelas Secretarias Estaduais de Saúde e tratados pelo projeto <a href="https://brasil.io/dataset/covid19/caso_full">Brasil.IO</a>, enquanto os dados populacionais são disponibilizados pelo <a href="https://www.ibge.gov.br/estatisticas/sociais/populacao/9103-estimativas-de-populacao.html?edicao=25272">IBGE</a>.</p>
        <p>Selecione os dados que deseja visualizar:</p>
        <p><b>Brasil ou Estados:</b> <select id="uf" onChange="createPage()">
            <option value="None">Selecione uma opção</option>
            <option value="">Brasil</option>
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <option value="AP">Amapá</option>
            <option value="AM">Amazonas</option>
            <option value="BA">Bahia</option>
            <option value="CE">Ceará</option>
            <option value="DF">Distrito Federal</option>
            <option value="ES">Espírito Santo</option>
            <option value="GO">Goiás</option>
            <option value="MA">Maranhão</option>
            <option value="MT">Mato Grosso</option>
            <option value="MS">Mato Grosso do Sul</option>
            <option value="MG">Minas Gerais</option>
            <option value="PA">Pará</option>
            <option value="PB">Paraíba</option>
            <option value="PR">Paraná</option>
            <option value="PE">Pernambuco</option>
            <option value="PI">Piauí</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RN">Rio Grande do Norte</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="RO">Rondônia</option>
            <option value="RR">Roraima</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="SE">Sergipe</option>
            <option value="TO">Tocantins</option>
            </select>
        </p>
        <p><b>Dados atualizados em:</b> <span id="dataAtualizacao"></span></p>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
            </button>
            <p>Após alterações na <a href="https://blog.brasil.io/2020/10/31/nossa-api-sera-obrigatoriamente-autenticada/">API do projeto Brasil.IO</a>, o <b>Observatório de Dados :: COVID-19</b> encontra-se instável para certas consultas.</p>
            <p>Pedimos desculpas por esse inconveniente e estamos na busca por solucionar essas questões o quanto antes.</p>
        </div>
        <div class="alert alert-info alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
            </button>
            <p><b>Clique nas legendas dos gráficos</b> para habilitar/desabilitar a visualização dos dados.</p>
            <p><b>Clique ou foque nos ícones <i class="fa fa-info-circle"></i></b> para obter explicações sobre o dado associado.</p>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <h2>Números para casos</h2>
                <br>
                <p><b>Total de casos:</b> <span id="confirmedTotal"></span></p>
                <p><b><a data-toggle="tooltip" data-original-title="Os últimos dados para o dia são consolidados até as 20h">Casos na última medição <i tabindex="0" class="fa fa-info-circle"></i></a>:</b> <span id="confirmedLasts"></span></p>
                <p><b><a data-toggle="tooltip" data-original-title="Média móvel de casos é o número médio de casos registrados nos últimos 7 dias">Média móvel dos casos na última medição <i tabindex="0" class="fa fa-info-circle"></i></a>:</b> <span id="confirmedMovingAverageLasts"></span></p>
                <p><b>Casos/100 mil hab.:</b> <span id="confirmed100"></span></p>
            </div>
            <div class="col">
                <h2>Números para óbitos</h2>
                <br>
                <p><b>Total de óbitos:</b> <span id="deathsTotal"></span></p>
                <p><b><a data-toggle="tooltip" data-original-title="Os últimos dados para o dia são consolidados até as 20h">Óbitos na última medição <i tabindex="0" class="fa fa-info-circle"></i></a>:</b> <span id="deathsLasts"></span></p>
                <p><b><a data-toggle="tooltip" data-original-title="Média móvel de óbitos é o número médio de óbitos registrados nos últimos 7 dias">Média móvel dos óbitos na última medição <i tabindex="0" class="fa fa-info-circle"></i></a>:</b> <span id="deathsMovingAverageLasts"></span></p>
                <p><b>Óbitos/100 mil hab.:</b> <span id="deaths100"></span></p>
                <p><b><a data-toggle="tooltip" data-original-title="Número de óbitos dividido pelo número de casos, em porcentagem (%)">Letalidade <i tabindex="0" class="fa fa-info-circle"></i></a>:</b> <span id="letality"></span>%</p>
            </div>
        </div>
        <br>
        <h2>Totais de casos e óbitos</h2>
        <canvas id="mainGraphicCanvas"></canvas>
        <div class="row">
            <div class="col">
                <br>
                <h2>Casos diários e média móvel</h2>
                <canvas id="confirmedGraphicCanvas"></canvas>
            </div>
            <div class="col">
                <br>
                <h2>Óbitos diários e média móvel</h2>
                <canvas id="deathsGraphicCanvas"></canvas>
            </div>
        </div>
        <br>
        <div>
            <h2>Casos <span id="componentsConfirmed"></span></h2>
            <br>
            <table id="tableConfirmed" class="table table-hover" style="width:100%">
                <thead>
                    <tr>
                    <th scope="col" id="componentConfirmed"></th>
                    <th scope="col">Casos</th>
                    <th scope="col"><a id="tooltipConfirmed" data-toggle="tooltip">Casos (%) <i tabindex="0" class="fa fa-info-circle"></i></a></th>
                    <th scope="col">Casos/100 mil hab.</th>
                    <th scope="col">Última atualização</th>
                    </tr>
                </thead>
                <tbody id="tableContent">
                </tbody>
            </table>
        </div>
        <div class="row">
            <div class="col" style="height:500px">
                <br>
                <h2>Mapa de casos</h2>
                <canvas id="confirmedGeoCanvas"></canvas>
            </div>
            <div class="col" style="height:500px">
                <br>
                <h2>Mapa de casos/100 mil hab.</h2>
                <canvas id="confirmed100GeoCanvas"></canvas>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col">
                <br>
                <h2>Casos por <span id="componentConfirmedBar"></span></h2>
                <canvas id="confirmedGraphicBar"></canvas>
            </div>
            <div class="col">
                <br>
                <h2>Casos (%) por <span id="componentConfirmedPie"></span></h2>
                <canvas id="confirmedGraphicPie"></canvas>
            </div>
        </div>
        <br>
        <div>
            <h2>Óbitos <span id="componentsDeaths"></span></h2>
            <br>
            <table id="tableDeaths" class="table table-hover" style="width:100%">
                <thead>
                    <tr>
                    <th scope="col" id="componentDeaths"></th>
                    <th scope="col">Óbitos</th>
                    <th scope="col"><a id="tooltipDeaths" data-toggle="tooltip">Óbitos (%) <i tabindex="0" class="fa fa-info-circle"></i></a></th>
                    <th scope="col">Óbitos/100 mil hab.</th>
                    <th scope="col"><a data-toggle="tooltip" data-original-title="Número de óbitos dividido pelo número de casos, em porcentagem (%)">Letalidade <i tabindex="0" class="fa fa-info-circle"></i></a></th>
                    <th scope="col">Última atualização</th>
                    </tr>
                </thead>
                <tbody id="tableContent">
                </tbody>
            </table>
        </div>
        <br>
        <div class="row">
            <div class="col" style="height:500px">
                <br>
                <h2>Mapa de óbitos</h2>
                <canvas id="deathsGeoCanvas"></canvas>
            </div>
            <div class="col" style="height:500px">
                <br>
                <h2>Mapa de óbitos/100 mil hab.</h2>
                <canvas id="deaths100GeoCanvas"></canvas>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col">
                <br>
                <h2>Óbitos por <span id="componentDeathsBar"></span></h2>
                <canvas id="deathsGraphicBar"></canvas>
            </div>
            <div class="col">
                <br>
                <h2>Óbitos (%) por <span id="componentDeathsPie"></span></h2>
                <canvas id="deathsGraphicPie"></canvas>
            </div>
        </div>
        <br>
        <a href="#inicio"><button type="button" class="btn btn-sm btn-outline-secondary">⇧ Voltar ao topo</button></a>
        <br>
        <hr>
        <small>Desenvolvido pelo Prof. <a href="mailto:saraiva@ufpa.br?subject=Observatório de Dados :: COVID-19">Filipe Saraiva</a> do <a href="http://ccsl.ufpa.br/">Centro de Competência em Software Livre da UFPA</a> - <a href="https://gitlab.com/ccsl-ufpa/covid-19">Código fonte</a> disponibilizado sob licença <a href="https://gitlab.com/ccsl-ufpa/covid-19/-/raw/master/LICENSE">MIT</a></small>
        <br>
        <small>Fontes dos dados - COVID-19: Secretarias de Saúde das Unidades Federativas, tratados por Álvaro Justen/<a href="https://brasil.io/">Brasil.IO</a> e disponibilizados sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>; População: <a href="https://www.ibge.gov.br/">IBGE</a></small>
        <p/>
    </div>
    <script>
        $.ajaxSetup({
            async: false
        });
        
        $(function () {
            $('[data-toggle="tooltip"]').tooltip({trigger: 'click | focus | hover'});
        });
        
        var uf = document.getElementById('uf').value;
        fillLabels();
        
        var mainGraphicCanvas = document.getElementById('mainGraphicCanvas');
        var mainGraphic = new Chart(mainGraphicCanvas);
        
        var confirmedGraphicCanvas = document.getElementById('confirmedGraphicCanvas');
        var confirmedGraphic = new Chart(confirmedGraphicCanvas);
        
        var deathsGraphicCanvas = document.getElementById('deathsGraphicCanvas');
        var deathsGraphic = new Chart(deathsGraphicCanvas);
        
        var confirmedGeoCanvas = document.getElementById('confirmedGeoCanvas');
        var confirmedGeo = new Chart(confirmedGeoCanvas);
        
        var confirmed100GeoCanvas = document.getElementById('confirmed100GeoCanvas');
        var confirmed100Geo = new Chart(confirmed100GeoCanvas);
        
        var deathsGeoCanvas = document.getElementById('deathsGeoCanvas');
        var deathsGeo = new Chart(deathsGeoCanvas);
        
        var deaths100GeoCanvas = document.getElementById('deaths100GeoCanvas');
        var deaths100Geo = new Chart(deaths100GeoCanvas);
        
        var confirmedGraphicBar = document.getElementById('confirmedGraphicBar');
        var confirmedBar = new Chart(confirmedGraphicBar);
        
        var confirmedGraphicPie = document.getElementById('confirmedGraphicPie');
        var confirmedPie = new Chart(confirmedGraphicPie);
        
        var deathsGraphicBar = document.getElementById('deathsGraphicBar');
        var deathsBar = new Chart(deathsGraphicBar);
        
        var deathsGraphicPie = document.getElementById('deathsGraphicPie');
        var deathsPie = new Chart(deathsGraphicPie);
        
        var tableConfirmed = $('#tableConfirmed').DataTable({
                        "language": {
                            "url": "https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Portuguese-Brasil.json",
                            "decimal": ","
                        },
                        columnDefs: [
                            {
                                targets: 0,
                                className: 'dt-left'
                            },
                            {
                                targets: [1, 2, 3, 4],
                                className: 'dt-center'
                            }
                        ]
                    });
        
        var tableDeaths = $('#tableDeaths').DataTable({
                        "language": {
                            "url": "https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Portuguese-Brasil.json",
                            "decimal": ","
                        },
                        columnDefs: [
                            {
                                targets: 0,
                                className: 'dt-left'
                            },
                            {
                                targets: [1, 2, 3, 4, 5],
                                className: 'dt-center'
                            }
                        ]
                    });
        
        var totalConfirmed = 0;
        var totalDeaths = 0;
        
        var confirmedMovingAverageLasts = 0;
        var deathsMovingAverageLasts = 0;
        
        var population = {
            ''  : 210147125,
            'AC':    881935,
            'AL':   3337357,
            'AP':    845731,
            'AM':   4144597,
            'BA':  14873064,
            'CE':   9132078,
            'DF':   3015268,
            'ES':   4018650,
            'GO':   7018354,
            'MA':   7075181,
            'MT':   3484466,
            'MS':   2778986,
            'MG':  21168791,
            'PA':   8602865,
            'PB':   4018127,
            'PR':  11433957,
            'PE':   9557071,
            'PI':   3273227,
            'RJ':  17264943,
            'RN':   3506853,
            'RS':  11377239,
            'RO':   1777225,
            'RR':    605761,
            'SC':   7164788,
            'SP':  45919049,
            'SE':   2298696,
            'TO':   1572866
        };
        
        createPage();
        
        function createPage() {
            uf = document.getElementById('uf').value;
            
            if (uf == 'None') {
                return 0;
            }
            
            fillLabels();
            dataProcessingAndPlotting();
        }
        
        function fillLabels() {
            document.getElementById("componentsConfirmed").innerHTML = uf == '' ? 'nos estados' : 'nas cidades';
            document.getElementById("componentsDeaths").innerHTML = uf == '' ? 'nos estados' : 'nas cidades';
            
            document.getElementById("componentConfirmed").innerHTML = uf == '' ? 'Estado' : 'Cidade';
            document.getElementById("componentDeaths").innerHTML = uf == '' ? 'Estado' : 'Cidade';
            
            document.getElementById("componentConfirmedPie").innerHTML = uf == '' ? 'estado' : 'cidade';
            document.getElementById("componentDeathsPie").innerHTML = uf == '' ? 'estado' : 'cidade';
            
            document.getElementById("componentConfirmedBar").innerHTML = uf == '' ? 'estado' : 'cidade';
            document.getElementById("componentDeathsBar").innerHTML = uf == '' ? 'estado' : 'cidade';
            
            document.getElementById("tooltipConfirmed").setAttribute('data-original-title', (uf == '' ? 'Porcentagem (%) de casos comparado ao total de casos no país' : 'Porcentagem (%) de casos comparado ao total de casos no estado'));
            document.getElementById("tooltipDeaths").setAttribute('data-original-title', (uf == '' ? 'Porcentagem (%) de óbitos comparado ao total de óbitos por COVID-19 no país' : 'Porcentagem (%) de óbitos comparado ao total de óbitos por COVID-19 no estado'));
        }
        
        async function fetchData(query, key) {
            var data = [];
            var hasNextPage = true;

            while(hasNextPage) {
                const response = await fetch(query, {
                    headers: {
                        'Authorization': 'Token ' + key
                    }
                });
                var dataFetched = await response.json();
                data = data.concat(dataFetched.results);
                
                query = dataFetched.next;
                hasNextPage = query != null ? true : false;
            }

            return data;
        }
        
        function dataProcessingAndPlotting() {
            
            // Get data from Brasio.IO API
            var query = 'https://api.brasil.io/dataset/covid19/caso_full/data?city=&city_ibge_code=&date=&format=json&is_last=&place_type=state&search=&state=' + uf;
            
            var dataFetched = fetchData(query, '49f78e6d08a614fe651965d05f4333aca3992728');

            dataFetched.then(function(data) {
                
                // dataset is the array for the data in the following order:
                // {date: date,  confirmed: confirmed cases, deaths: number of deaths}
                var dataset = [];
                if (uf == '') {
                    
                    var countData = 0;
                    var confirmedLastDay = 0;
                    var deathsLastDay = 0;
                    var confirmedTotal = 0;
                    var deathsTotal = 0;
                    
                    dataset.push({date: data[0].date, confirmed: countData, deaths: countData});
                    var dateAnalyzed = dataset[0].date;
                    for (let i in data) {
                        if (data[i].date == dateAnalyzed) {
                            dataset[countData].confirmed += data[i].last_available_confirmed;
                            dataset[countData].deaths += data[i].last_available_deaths;
                        } else {
                            dateAnalyzed = data[i].date;
                            countData += 1;
                            dataset.push({date: data[i].date, confirmed: data[i].last_available_confirmed, deaths: data[i].last_available_deaths});
                        }
                    }
                    
                } else {
                
                    for(let i in data) {
                        dataset.push({date: data[i].date, confirmed: data[i].last_available_confirmed, deaths: data[i].last_available_deaths});
                    }
                }
                
                totalConfirmed = dataset[0].confirmed;
                totalDeaths = dataset[0].deaths;
                
                confirmedMovingAverageLasts = 0;
                deathsMovingAverageLasts = 0;
                
                for(let i = 0; i < 7; i++) {
                    confirmedMovingAverageLasts += dataset[i].confirmed - dataset[i +1].confirmed;
                    deathsMovingAverageLasts += dataset[i].deaths - dataset[i + 1].deaths;
                }
                
                confirmedMovingAverageLasts = confirmedMovingAverageLasts / 7;
                deathsMovingAverageLasts = deathsMovingAverageLasts / 7;
                
                dataset.reverse();
                
                fillNumericData(dataset);
                
                plotMainGraphic(dataset);
                plotConfirmedGraphic(dataset);
                plotDeathsGraphic(dataset);
                
                componentesDataProcessingAndPlotting();
                
            });
        }
        
        function fillNumericData(dataset) {
            document.getElementById("dataAtualizacao").innerHTML = dataset[dataset.length - 1].date.split('-').reverse().join('/');
            
            document.getElementById("confirmedTotal").innerHTML = totalConfirmed.toLocaleString();
            document.getElementById("confirmedLasts").innerHTML = (dataset[dataset.length - 1].confirmed - dataset[dataset.length - 2].confirmed).toLocaleString();
            document.getElementById("confirmedMovingAverageLasts").innerHTML = confirmedMovingAverageLasts.toLocaleString(undefined, {maximumFractionDigits: 2});
            document.getElementById("confirmed100").innerHTML = (totalConfirmed/(population[uf]/100000)).toLocaleString(undefined, {maximumFractionDigits: 2});
            
            document.getElementById("deathsTotal").innerHTML = totalDeaths.toLocaleString();
            document.getElementById("deathsLasts").innerHTML = (dataset[dataset.length - 1].deaths - dataset[dataset.length - 2].deaths).toLocaleString();
            document.getElementById("deathsMovingAverageLasts").innerHTML = deathsMovingAverageLasts.toLocaleString(undefined, {maximumFractionDigits: 2});
            document.getElementById("deaths100").innerHTML = (totalDeaths/(population[uf]/100000)).toLocaleString(undefined, {maximumFractionDigits: 2});
            document.getElementById("letality").innerHTML = ((totalDeaths/totalConfirmed) * 100).toLocaleString(undefined, {maximumFractionDigits: 2});
        }
        
        function plotMainGraphic(dataset) {
            mainGraphic.destroy();
            mainGraphic = new Chart(mainGraphicCanvas, {
                type: 'line',
                data: {
                    labels: dataset.map(i => i.date.split('-').reverse().join('/')),
                    datasets: [{
                                data: dataset.map(i => i.confirmed),
                                label: 'Casos',
                                borderColor: 'rgba(193, 66, 66, 1)',
                                backgroundColor: 'rgba(193, 66, 66, 1)',
                                fill: false,
                                pointBackgroundColor: 'rgba(193, 66, 66, 0.6)',
                                pointBorderColor: 'rgba(193, 66, 66, 0.6)',
                                lineTension: 0.1
                            },
                            {
                                data: dataset.map(i => i.deaths),
                                label: 'Óbitos',
                                borderColor: 'rgba(127, 63, 191, 1)',
                                backgroundColor: 'rgba(127, 63, 191, 1)',
                                fill: false,
                                pointBackgroundColor: 'rgba(127, 63, 191, 1)',
                                pointBorderColor: 'rgba(127, 63, 191, 1)',
                                lineTension: 0.1
                            }],
                },
                options: {
                    scales: {
                        yAxes: [{
                                ticks: {
                                    beginAtZero: true,
                                    userCallback: function(value, index, values) {
                                        return value.toLocaleString();
                                }
                            }
                        }]
                    },
                    tooltips: {
                        callbacks: {
                                label: function(tooltipItem, data) {
                                    if (tooltipItem.datasetIndex == 0) {
                                        return "Casos: " + data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index].toLocaleString();
                                    } else {
                                        return "Óbitos: " + data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index].toLocaleString();
                                    }
                                }
                        }
                    }
                }
            });
        }
        
        function plotConfirmedGraphic(dataset) {
            var confirmedByDay = [];
            var confirmedMovingAverage = [];
            var countConfirmedByDay = 0;
            
            for (let i in dataset) {
                confirmedByDay.push(dataset[i].confirmed - countConfirmedByDay);
                confirmedMovingAverage.push(0);
                countConfirmedByDay = dataset[i].confirmed;
            }
            
            for (let i = 0; i + 7 <= confirmedByDay.length; i++) {
                confirmedMovingAverage[i + 6] = confirmedByDay.slice(i, i + 7).reduce((a, b) => a + b) / 7;
            }
            
            confirmedGraphic.destroy();
            confirmedGraphic = new Chart(confirmedGraphicCanvas , {
                type: 'bar',
                data: {
                    labels: dataset.map(i => i.date.split('-').reverse().join('/')),
                    datasets: [{
                                data: confirmedByDay,
                                label: 'No dia',
                                borderColor: 'rgba(193, 66, 66, 0.5)',
                                backgroundColor: 'rgba(193, 66, 66, 0.5)',
                                fill: false,
                                pointBackgroundColor: 'rgba(193, 66, 66, 0.6)',
                                pointBorderColor: 'rgba(193, 66, 66, 0.6)',
                                lineTension: 0.1
                            },
                            {
                                type: 'line',
                                data: confirmedMovingAverage,
                                label: 'Média móvel',
                                borderColor: 'rgba(193, 66, 66, 1)',
                                backgroundColor: 'rgba(193, 66, 66, 1)',
                                fill: false,
                                pointBackgroundColor: 'rgba(193, 66, 66, 1)',
                                pointBorderColor: 'rgba(193, 66, 66, 1)',
                                lineTension: 0.1
                            }],
                },
                options: {
                    scales: {
                        yAxes: [{
                                ticks: {
                                    beginAtZero: true,
                                    userCallback: function(value, index, values) {
                                        return value.toLocaleString();
                                }
                            }
                        }]
                    },
                    tooltips: {
                        callbacks: {
                                label: function(tooltipItem, data) {
                                    if (tooltipItem.datasetIndex == 0) {
                                        return "No dia: " + data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index].toLocaleString();
                                    } else {
                                        return "Média móvel: " + data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index].toLocaleString(undefined, {maximumFractionDigits: 2});
                                    }
                                }
                        }
                    }
                }
            });
        }
        
        function plotDeathsGraphic(dataset) {
            var deathsByDay = [];
            var deathsMovingAverage = [];
            var countDeathsByDay = 0;
            
            for (let i in dataset) {
                deathsByDay.push(dataset[i].deaths - countDeathsByDay);
                countDeathsByDay = dataset[i].deaths;
            }
            
            for (let i = 0; i + 7 <= deathsByDay.length; i++) {
                deathsMovingAverage[i + 6] = deathsByDay.slice(i, i + 7).reduce((a, b) => a + b) / 7;
            }
            
            deathsGraphic.destroy();
            deathsGraphic = new Chart(deathsGraphicCanvas , {
                type: 'bar',
                data: {
                    labels: dataset.map(i => i.date.split('-').reverse().join('/')),
                    datasets: [{
                                data: deathsByDay,
                                label: 'No dia',
                                borderColor: 'rgba(127, 63, 191, 0.5)',
                                backgroundColor: 'rgba(127, 63, 191, 0.5)',
                                fill: false,
                                pointBackgroundColor: 'rgba(127, 63, 191, 0.5)',
                                pointBorderColor: 'rgba(127, 63, 191, 0.5)',
                                lineTension: 0.1
                            },
                            {
                                type: 'line',
                                data: deathsMovingAverage,
                                label: 'Média móvel',
                                borderColor: 'rgba(127, 63, 191, 1)',
                                backgroundColor: 'rgba(127, 63, 191, 1)',
                                fill: false,
                                pointBackgroundColor: 'rgba(127, 63, 191, 1)',
                                pointBorderColor: 'rgba(127, 63, 191, 1)',
                                lineTension: 0.1
                            }],
                },
                options: {
                    scales: {
                        yAxes: [{
                                ticks: {
                                    beginAtZero: true,
                                    userCallback: function(value, index, values) {
                                        return value.toLocaleString();
                                }
                            }
                        }]
                    },
                    tooltips: {
                        callbacks: {
                                label: function(tooltipItem, data) {
                                    if (tooltipItem.datasetIndex == 0) {
                                        return "No dia: " + data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index].toLocaleString();
                                    } else {
                                        return "Média móvel: " + data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index].toLocaleString(undefined, {maximumFractionDigits: 2});
                                    }
                                }
                        }
                    }
                }
            });
        }
        
        function componentesDataProcessingAndPlotting() {
            var city = uf == '' ? 'state' : 'city';
            
            // Get componentes data from Brasio.IO API
            var query = 'https://api.brasil.io/dataset/covid19/caso_full/data?city=&city_ibge_code=&date=&format=json&is_last=True&place_type=' + city + '&search=&state=' + uf;
            
            var dataFetched = fetchData(query, '53e47a13d50e6b1d9e196515dd1372de4dc67e9d');

            dataFetched.then(function(data) {
                
                fillTables(data);
                
                plotComponentsConfirmedGraphics(data);
                plotComponentsDeathsGraphics(data);
                
                plotComponentsMaps(data);
            });
        }
        
        function fillTables(data) {
            tableConfirmed.clear();
            tableDeaths.clear();
            
            for (let i in data) {
                
                if (data[i].last_available_confirmed > 0) {
                    tableConfirmed.row.add([(uf == '' ? data[i].state : data[i].city),
                    data[i].last_available_confirmed.toLocaleString(),
                    (data[i].last_available_confirmed * 100 / totalConfirmed).toLocaleString(undefined, {maximumFractionDigits: 2}) + "%",
                    (data[i].last_available_confirmed_per_100k_inhabitants ? data[i].last_available_confirmed_per_100k_inhabitants : 0).toLocaleString(undefined, {maximumFractionDigits: 2}),
                    data[i].date.split('-').reverse().join('/')]);
                }
                
                if (data[i].last_available_deaths > 0) {
                    tableDeaths.row.add([(uf == '' ? data[i].state : data[i].city),
                    data[i].last_available_deaths.toLocaleString(),
                    (totalDeaths ? data[i].last_available_deaths/totalDeaths * 100 : 0).toLocaleString(undefined, {maximumFractionDigits: 2}) + "%",
                    ((data[i].last_available_deaths/data[i].estimated_population_2019) * 100000).toLocaleString(undefined, {maximumFractionDigits: 2}),
                    (data[i].last_available_death_rate ? data[i].last_available_death_rate * 100 : 0).toLocaleString(undefined, {maximumFractionDigits: 2}) + "%",
                    data[i].date.split('-').reverse().join('/')]);
                }
            }
            
            tableConfirmed.draw();
            tableDeaths.draw();
        }
        
        function plotComponentsConfirmedGraphics(data) {
            var dataPlot = data.sort((a, b) => b.last_available_confirmed - a.last_available_confirmed);
            var dataPlotOthers = dataPlot.slice(5);
            var confirmedOthers = 0;

            for (let i in dataPlotOthers) {
                confirmedOthers += dataPlotOthers[i].last_available_confirmed;
            }
            
            dataPlot = dataPlot.slice(0, 5);
            
            if (uf == '') {
                dataPlot.push({state: "Outros", last_available_confirmed: confirmedOthers});
            } else {
                dataPlot.push({city: "Outros", last_available_confirmed: confirmedOthers});
            }
            
            confirmedBar.destroy();
            confirmedBar = new Chart(confirmedGraphicBar , {
                type: 'bar',
                data: {
                    labels: (uf == '' ? dataPlot.map(i => i.state) : dataPlot.map(i => i.city)),
                    datasets: [{
                                label: "Casos",
                                data: dataPlot.map(i => i.last_available_confirmed),
                                borderColor: 'rgba(193, 66, 66, 1)',
                                backgroundColor: 'rgba(193, 66, 66, 1)'
                            }],
                },
                options: {
                    scales: {
                        yAxes: [{
                                ticks: {
                                    beginAtZero: true,
                                    userCallback: function(value, index, values) {
                                        return value.toLocaleString();
                                }
                            }
                        }]
                    },
                    tooltips: {
                        callbacks: {
                                label: function(tooltipItem, data) {
                                    return "Casos: " + data.datasets[0].data[tooltipItem.index].toLocaleString();
                                }
                        }
                    }
                }
            });
            
            confirmedPie.destroy();
            confirmedPie = new Chart(confirmedGraphicPie , {
                type: 'pie',
                data: {
                    labels: (uf == '' ? dataPlot.map(i => i.state) : dataPlot.map(i => i.city)),
                    datasets: [{
                                data: dataPlot.map(i => (i.last_available_confirmed * 100 / totalConfirmed).toFixed(2)),
                                borderWidth: 0.1,
                                borderColor: '#ddd',
                                backgroundColor: ['rgba(193, 66, 66, 1)', 'rgba(193, 66, 66, 0.85)', 'rgba(193, 66, 66, 0.7)', 'rgba(193, 66, 66, 0.55)', 'rgba(193, 66, 66, 0.4)', 'rgba(193, 66, 66, 0.25)']
                            }],
                    },
                options: {
                    tooltips: {
                        callbacks: {
                            label: (item, data) => data.labels[item.index] + ': ' + data.datasets[item.datasetIndex].data[item.index].replace('.', ',') + '%'
                        }
                    }
                }
            });
        }
        
        function plotComponentsDeathsGraphics(data) {
            var dataPlot = data.sort((a, b) => b.last_available_deaths - a.last_available_deaths);
            var dataPlotOthers = dataPlot.slice(5);
            var deathsOthers = 0;
            
            for (let i in dataPlotOthers) {
                deathsOthers += dataPlotOthers[i].last_available_deaths;
            }
            
            dataPlot = dataPlot.slice(0, 5);
            
            if (uf == '') {
                dataPlot.push({state: "Outros", last_available_deaths: deathsOthers});
            } else {
                dataPlot.push({city: "Outros", last_available_deaths: deathsOthers});
            }
            
            deathsBar.destroy();
            deathsBar = new Chart(deathsGraphicBar , {
                type: 'bar',
                data: {
                    labels: (uf == '' ? dataPlot.map(i => i.state) : dataPlot.map(i => i.city)),
                    datasets: [{
                                label: "Óbitos",
                                data: dataPlot.map(i => i.last_available_deaths),
                                borderColor: 'rgba(127, 63, 191, 1)',
                                backgroundColor: 'rgba(127, 63, 191, 1)'
                            }],
                },
                options: {
                    scales: {
                        yAxes: [{
                                ticks: {
                                    beginAtZero: true,
                                    userCallback: function(value, index, values) {
                                        return value.toLocaleString();
                                }
                            }
                        }]
                    },
                    tooltips: {
                        callbacks: {
                                label: function(tooltipItem, data) {
                                    return "Óbitos: " + data.datasets[0].data[tooltipItem.index].toLocaleString();
                                }
                        }
                    }
                }
            });
            
            deathsPie.destroy();
            deathsPie = new Chart(deathsGraphicPie , {
                type: 'pie',
                data: {
                    labels: (uf == '' ? dataPlot.map(i => i.state) : dataPlot.map(i => i.city)),
                    datasets: [{
                                data: dataPlot.map(i => (i.last_available_deaths * 100 / totalDeaths).toFixed(2)),
                                borderWidth: 0.1,
                                borderColor: '#ddd',
                                backgroundColor: ['rgba(127, 63, 191, 1)', 'rgba(127, 63, 191, 0.85)', 'rgba(127, 63, 191, 0.7)', 'rgba(127, 63, 191, 0.55)', 'rgba(127, 63, 191, 0.4)', 'rgba(127, 63, 191, 0.25)']
                            }],
                    },
                options: {
                    tooltips: {
                        callbacks: {
                            label: (item, data) => data.labels[item.index] + ': ' + data.datasets[item.datasetIndex].data[item.index].replace('.', ',') + '%'
                        }
                    }
                }
            });
        }
        
        function plotComponentsMaps(data) {
            var query;
            
            // Get maps
            if (uf == '') {
                query = 'https://raw.githubusercontent.com/fititnt/gis-dataset-brasil/master/uf/topojson/uf.json';
            } else {
                query = 'https://raw.githubusercontent.com/filipesaraiva/geodata-br/master/geojson/geojs-' + uf + '-mun.json';
            }

            fetch(query).then((r) => r.json()).then((geoData) => {
                var geoData;
                
                if (uf == '') {
                    geoData = ChartGeo.topojson.feature(geoData, geoData.objects.uf).features;
                    
                    for (let i in geoData) {
                        for (let j in data) {
                            if (geoData[i].properties.codigo == data[j].city_ibge_code) {
                                
                                geoData[i].properties.confirmed = data[j].last_available_confirmed;
                                geoData[i].properties.deaths = data[j].last_available_deaths;

                                geoData[i].properties.confirmed_per_100k_inhabitants = data[j].last_available_confirmed_per_100k_inhabitants;
                                geoData[i].properties.deaths_per_100k_inhabitants = (data[j].last_available_deaths / data[j].estimated_population_2019) * 100000;
                                
                                break;
                            }
                        }
                    }
                } else {
                    geoData = geoData.features;
                    
                    for (let i in geoData) {
                        for (let j in data) {
                            if (geoData[i].properties.id == data[j].city_ibge_code) {
                                
                                geoData[i].properties.confirmed = (data[j].last_available_confirmed == 0 ? NaN : data[j].last_available_confirmed);
                                geoData[i].properties.deaths = ((data[j].last_available_deaths == 0 || data[j].last_available_deaths == undefined)? NaN : data[j].last_available_deaths);
                                
                                geoData[i].properties.confirmed_per_100k_inhabitants = data[j].last_available_confirmed_per_100k_inhabitants;
                                geoData[i].properties.deaths_per_100k_inhabitants = ((data[j].last_available_deaths == 0 || data[j].last_available_deaths == undefined)? NaN : (data[j].last_available_deaths / data[j].estimated_population_2019) * 100000);
                                
                                break;
                            }
                        }
                    }
                }
      
                confirmedGeo.destroy();
                confirmedGeo = new Chart(confirmedGeoCanvas , {
                    type: 'choropleth',
                    data: {
                        labels: geoData.map(i => i.properties.name),
                        datasets: [{
                            outline: geoData,
                            data: geoData.map(i => ({feature: i, value: i.properties.confirmed})),
                        }]},
                    options: {
                        maintainAspectRatio: false,
                        responsive: true,
                        showOutline: false,
                        showGraticule: false,
                        legend: {
                            display: false
                        },
                        scale: {
                            projection: 'mercator',
                        },
                        geo: {
                            colorScale: {
                                display: true,
                                interpolate: 'reds',
                                missing: 'white',
                                legend: {
                                    display: 'true',
                                    position: 'bottom-right',
                                }
                            }
                        },
                        tooltips: {
                            callbacks: {
                                label: (item, data) => data.labels[item.index] + ": " + (data.datasets[0].data[item.index].value ? data.datasets[0].data[item.index].value.toLocaleString() : 0)
                            }
                        }
                    }
                });
                
                confirmed100Geo.destroy();
                confirmed100Geo = new Chart(confirmed100GeoCanvas , {
                    type: 'choropleth',
                    data: {
                        labels: geoData.map(i => i.properties.name),
                        datasets: [{
                            outline: geoData,
                            data: geoData.map(i => ({feature: i, value: i.properties.confirmed_per_100k_inhabitants})),
                        }]},
                    options: {
                        maintainAspectRatio: false,
                        responsive: true,
                        showOutline: false,
                        showGraticule: false,
                        legend: {
                            display: false
                        },
                        scale: {
                            projection: 'mercator',
                        },
                        geo: {
                            colorScale: {
                                display: true,
                                interpolate: 'reds',
                                missing: 'white',
                                legend: {
                                    display: 'true',
                                    position: 'bottom-right',
                                }
                            }
                        },
                        tooltips: {
                            callbacks: {
                                label: (item, data) => data.labels[item.index] + ": " + (data.datasets[0].data[item.index].value ? data.datasets[0].data[item.index].value.toLocaleString(undefined, {maximumFractionDigits: 2}) : 0)
                            }
                        }
                    }
                });
                
                deathsGeo.destroy();
                deathsGeo = new Chart(deathsGeoCanvas , {
                    type: 'choropleth',
                    data: {
                        labels: geoData.map(i => i.properties.name),
                        datasets: [{
                            outline: geoData,
                            data: geoData.map(i => ({feature: i, value: i.properties.deaths})),
                        }]},
                    options: {
                        maintainAspectRatio: false,
                        responsive: true,
                        showOutline: false,
                        showGraticule: false,
                        legend: {
                            display: false
                        },
                        scale: {
                            projection: 'mercator',
                        },
                        geo: {
                            colorScale: {
                                display: true,
                                interpolate: 'purples',
                                missing: 'white',
                                legend: {
                                    position: 'bottom-right',
                                }
                            }
                        },
                        tooltips: {
                            callbacks: {
                                label: (item, data) => data.labels[item.index] + ": " + (data.datasets[0].data[item.index].value ? data.datasets[0].data[item.index].value.toLocaleString() : 0)
                            }
                        }
                    }
                });
                
                deaths100Geo.destroy();
                deaths100Geo = new Chart(deaths100GeoCanvas , {
                    type: 'choropleth',
                    data: {
                        labels: geoData.map(i => i.properties.name),
                        datasets: [{
                            outline: geoData,
                            data: geoData.map(i => ({feature: i, value: i.properties.deaths_per_100k_inhabitants})),
                        }]},
                    options: {
                        maintainAspectRatio: false,
                        responsive: true,
                        showOutline: false,
                        showGraticule: false,
                        legend: {
                            display: false
                        },
                        scale: {
                            projection: 'mercator',
                        },
                        geo: {
                            colorScale: {
                                display: true,
                                interpolate: 'purples',
                                missing: 'white',
                                legend: {
                                    position: 'bottom-right',
                                }
                            }
                        },
                        tooltips: {
                            callbacks: {
                                label: (item, data) => data.labels[item.index] + ": " + (data.datasets[0].data[item.index].value ? data.datasets[0].data[item.index].value.toLocaleString(undefined, {maximumFractionDigits: 2}) : 0)
                            }
                        }
                    }
                });
            });
        }
    </script>
</body>

</html>
